# Django
SECRET_KEY="dmodornmw@c9^@q36i)0(mys)cow_54o)1n1=-c8kp11jdh49f-tgi$u^8i1=ylx_u1wy&+vqxo%$uh-_wl3%9%iw1mlgg@+f(h"
DEBUG="True"
ALLOWED_HOSTS="*"
ENVIRONMENT="dev"
# 2CAPTCHA
2CAPTCHA_USERNAME="u97978d52571a05cf-zone-custom"
2CAPTCHA_PASSWORD="u97978d52571a05cf"
2CAPTCHA_PROXY_DNS="43.152.113.55:2334"
# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="s.newseg@gmail.com"
EMAIL_HOST_PASSWORD="uugj plxl kori hvsp"
DEFAULT_FROM_EMAIL="s.newseg@gmail.com"
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
# Redis
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
# Elasticsearch
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="changeme"
ELASTICSEARCH_USE_SSL="false"
# Pagamentos
AUTHORIZATION_HEADER_VALUE="23003030"
PAGAMENTOS_API_ENDPOINT="https://pagamento.newseg.seg.br"
# Telegram
TELEGRAM_TOKEN="7154059335:AAF1I0wj9IpaADxPEa29smrDwo-ILlhj3Os"
TELEGRAM_GROUP_ID="-4714305809"
# SSO
CLIENT_ID=G6bsQWIpXyhLh1DPObbtlpfWMT0HZliQwOHHiAZa
CLIENT_SECRET=AbjoLPNtPyWQ9vNN73YOlZhI4bNDxp7qKQgZ72mSf6yjijxUSGlwZGtvzqkBdKcQsQWH9AxljMMBSDdJdICIQramkfM3caanYnFgCo1sgflir5Z7uW10D7sC3PO535BQ
REDIRECT_URI=http://localhost:8000/login_sso/callback
SSO_SERVER=https://auth.new.seg.br
CODE_VERIFIER=_zxG6ByphQn7Z9Ru9KUUBho2cUyDlLI-E-tHk1vJFbZqKxVacx_MNA
CODE_CHALLENGE=xIujH0sQhzHM4qvAwyeQrvwwKhT-KQL-21XmIZoRDto
# Minio
MINIO_STORAGE_ENDPOINT=s3.newseg.seg.br:443
MINIO_STORAGE_ACCESS_KEY=INzOK7zckj3OKi6NK2QO
MINIO_STORAGE_SECRET_KEY=73RuCEL2kRdvAWrHmJvdrdsSZCV575ej6NmEekrU
MINIO_STORAGE_MEDIA_BUCKET_NAME=alias-reconhecimento
# AWS Rekognition
AWS_ACCESS_KEY_ID="AKIA6GBMBYTXBLRSMZD3"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-central-1"
AWS_OUTPUT_FORMAT="json"
AWS_COLLECTION_ID="novo_alias_recon"
# Disable CrewAI telemetry only
CREWAI_DISABLE_TELEMETRY="true"
# Disable all OpenTelemetry (including CrewAI)
OTEL_SDK_DISABLED="true"
#TELEGRAM
TELEGRAM_CHAT_ID="-4737001993"
TELEGRAM_TOKEN="7723335023:AAGSqbc-3yIF7MsfWJUcU63MVo4s6g-zStw"
ERRO_MSG ="false"
#NOME DA APLICACAO
APP_NAME="TRACEVIRTUS"


